module.exports = {
    messages: {
        after: ':item should be a date after :value.',
        alpha: ':item should be consisted with letters only.',
        alpha_num: ':item should be consisted of letters and numbers.',
        array: ':item should be an array.',
        before: ':item should be a date before :value.',
        boolean: ':item should be a true or false.',
        confirmed: ':item confirmation is not matched.',
        date: ':item should be a valid date.',
        email: ':item should be a valid email address.',
        ends_with: ':item should end with one of the following: :value.',
        in: ':item should be one of :list.',
        max: ':item should be less than :value.',
        min: ':item should be more than :value.',
        missing: 'The :item field must be missing.',
        missing_if: 'The :item field must be missing when :other is :value.',
        missing_unless: 'The :item field must be missing unless :other is :value.',
        missing_with: 'The :item field must be missing when :values is present.',
        missing_with_all: 'The :item field must be missing when :values are present.',
        number: ':item should a number.',
        not_in: ':item should not be one of :value.',
        required: ':item is required.',
        required_if: 'The :item field is required when :other is :value.',
        required_if_accepted: 'The :item field is required when :other is accepted.',
        required_unless: 'The :item field is required unless :other is in :values.',
        required_with: 'The :item field is required when :values is present.',
        required_with_all: 'The :item field is required when :values are present.',
        required_without: 'The :attribute field is required when :values is not present.',
        required_without_all: 'The :attribute field is required when none of :values are present.',
        regex: ':item is not matched.',
        starts_with: ':item should start with the following: :value.',
        string: ':item should a string.',
        url: ':item should be a valid url.',
    },
    fields: {
        // put your fields here
    }
};