module.exports = {
    after: ':item should be after :date',
    alpha: ':item should be consisted only with letters.',
    alpha_num: ':item should be consisted of letters and numbers.',
    array: ':item should be of array type.',
    before: ':item should be before :value.',
    boolean: ':item should be of boolean type.',
    confirmed: ':item confirmation is not matched.',
    date: ':item should be a valid date.',
    email: ':item is not a valid email address.',
    ends_with: ':item should end with :value.',
    in: ':item should be one of :list.',
    max: ':item should be less than :value.',
    min: ':item should be more than :value.',
    number: ':item should be of number type.',
    not_in: ':item should not be one of :value.',
    required: ':item is required.',
    regex: ':item is not matched.',
    starts_with: ':item should start with :value.',
    string: ':item should be of string type.',
    url: ':item should be a valid url.',
};